# UTools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zym/utools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zym/utools/: MainActivity.java
app/src/main/java/com/zym/utools/adapter/: FuwuAdapter.java  JsonAdapter.java  LookimageAdapter.java  TukuAdapter.java  WeixinAdapter.java
app/src/main/java/com/zym/utools/application/: BaseApplication.java
app/src/main/java/com/zym/utools/entity/: FuwuData.java  JsonData.java  LookData.java  TukuData.java  User.java  WeixinData.java
app/src/main/java/com/zym/utools/fragment/: FuwuFragment.java  GerenFragment.java  TukuFragment.java  WeixinFragment.java
app/src/main/res/anim/: pop_out.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_forget.xml  activity_guide.xml  activity_login.xml  activity_lookimage.xml  activity_lookimage_style.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  activity_wuliu.xml  activity_wuliu_style.xml  dialog_photo.xml  fragment_fuwu.xml  fragment_fuwu_style_left.xml  fragment_fuwu_style_right.xml  fragment_geren.xml  fragment_tuku.xml  fragment_tuku_style.xml  fragment_weixin.xml  fragment_winxin_style.xml  guide_one.xml  guide_three.xml  guide_two.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zym/utools/: ExampleUnitTest.java
(+16 files in other folders)
