<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name" />

    <EditText
        android:id="@+id/register_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_age" />

    <EditText
        android:id="@+id/register_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_desc" />

    <RadioGroup
        android:id="@+id/register_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/register_sex_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/register_sex_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="女"
            android:textSize="18sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/register_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_pwd"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/register_pwd_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_pwd_two"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_toast"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/user_register"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>
